@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.bioFooter
  width: 100%
  max-width: 960px
  position: relative
  margin: auto
  margin-bottom: 50px

.bioWrap
  flex-direction: column

.display-flex
  display: flex

.justify-center
  justify-content: center

.align-center
  text-align: center

.bioWrapLink
  position: relative
  width: 100%
  justify-content: center
  ::before
    position: absolute
    left: 0
    top: 50%
    height: 1px
    background-color: rgba(0,0,0,.15)
    content: ""
    width: 100%
    display: block
    z-index: 10

.avatarWrapper
  overflow: hidden
  width: 100%
  justify-content: center
  flex-shrink: 0
  line-height: 0
  position: relative

.avatar
  border: 1px solid transparent
  border-radius: 49.9%
  width: 72px
  height: 72px
  box-sizing: border-box
  background-clip: content-box
  z-index: 100

.hero
  font-size: 1.6rem
  line-height: 1.5
  font-weight: 600

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
